$padding-elements: 15px;

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  width: 48%;
  height: 180px;
  transition: transform 0.3s ease-in-out;
  transform: translateY(0px);
  // border-radius: 50px;
  // background: #e0e0e0;
  -webkit-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 0.15);
  box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 0.15);
  @media (min-width: 768px) {
    &:hover {
      transition: transform 0.1s ease-in-out;
      transform: translateY(-5px);
      cursor: pointer;
    }
  }
}

.title {
  font-size: 18px;
  flex: 1 0 auto;
  padding-bottom: $padding-elements;
}
.date {
  font-size: 14px;
  // padding-bottom: $padding-elements;
}

.progress {
  font-size: 14px;
  padding-bottom: $padding-elements;
  // display: flex;
}

.scale {
  border-radius: 15px;
  // overflow: hidden;
}

label {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100px;
  width: 15px;
  content: '';
  top: 50%;
  right: 0%;
  border-radius: 15px 0px 0px 15px;

  // background-color: red;
  transform: translate(0%, -50%);
  .type {
    transform: rotate(-90deg);
    position: relative;
  }
  p {
    width: 100px;
    font-size: 10px;
    // background-color: red;
    position: absolute;
    content: '';
    bottom: 10%;
    right: -50%;
    color: white;

    transform: translate(50%, 50%);
  }
}
