$h1: 52px;
$h2: 24px;
$p: 16px;

.auth {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  background-color: rgba(75, 75, 76, 0.432);
  height: 100%;
  width: 100%;
}

.box {
  max-width: 1920px;
  margin: 0 auto;
  //!пока убрал
  // overflow-x: hidden;
  // overflow-y: hidden;
  padding-bottom: 80px;
}
.container,
.containerNotRight {
  max-width: 1230px;
  margin: 0 auto;
  @media (max-width: 1260px) {
    padding: 0 50px;
  }
  @media (max-width: 1160px) {
    padding: 0 30px;
  }
  @media (max-width: 970px) {
    padding: 0 15px;
  }
  // border: 1px solid lime;
}
.containerNotRight {
  padding-right: 0px;

  @media (max-width: 430px) {
    padding: 0 15px;
  }
}

.header {
  padding-top: 30px;
  @media (max-width: 1160px) {
    padding-top: 30px;
  }
  @media (max-width: 970px) {
    padding-top: 15px;
  }
  .nav {
    .navLink {
      margin-left: 16px;
      @media (max-width: 550px) {
        margin-left: 10px;
      }
    }
    display: flex;
    width: 100%;
    align-items: center;
    vertical-align: middle;
    .logoImg {
      cursor: pointer;
      display: flex;
      flex: 1;
      img {
        height: 40px;
        width: 150px;
      }
    }
  }
}
.bgTop {
  position: relative;

  .bgImgOne {
    position: absolute;
    z-index: -20;
    top: 0;
    right: 0px;
    transition: all ease-in-out 0.3s;
    @media (max-width: 1840px) {
      height: calc(663px - 2%);
      width: calc(1051px - 5%);
    }
    @media (max-width: 1600px) {
      height: calc(663px - 10%);
      width: calc(1051px - 15%);
    }
    @media (max-width: 1300px) {
      height: calc(663px - 15%);
      width: calc(1051px - 20%);
    }
    @media (max-width: 1260px) {
      height: calc(663px - 70%);
      width: calc(1051px - 30%);
    }
    @media (max-width: 1140px) {
      height: calc(663px - 150%);
      width: calc(1051px - 40%);
    }
    @media (max-width: 1060px) {
      height: calc(663px - 160%);
      width: calc(1051px - 42%);
      margin-top: -80px;
    }
    @media (max-width: 1020px) {
      height: calc(663px - 170%);
      width: calc(1051px - 48%);
    }
    @media (max-width: 970px) {
      height: calc(663px - 280%);
      width: calc(1051px - 54%);
    }
    @media (max-width: 920px) {
      height: calc(663px - 320%);
      width: calc(1051px - 65%);
    }
    @media (max-width: 850px) {
      margin-top: -360px;
      height: 830px;
      width: 1251px;
    }
    @media (max-width: 620px) {
      margin-right: -100px;
    }
    @media (max-width: 620px) {
      margin-right: -180px;
    }
    @media (max-width: 550px) {
      margin-top: -440px;
    }
    @media (max-width: 530px) {
      margin-right: -320px;
    }
    @media (max-width: 430px) {
      margin-top: -375px;
    }
    @media (max-width: 360px) {
      margin-top: -428px;
    }
  }

  .bgImgTwo {
    position: absolute;
    z-index: -25;
    top: 0;
    left: 0px;
    transition: all ease-in-out 0.3s;
    @media (max-width: 850px) {
      display: none;
    }
  }
}

.main {
  margin-top: 45px;
  @media (max-width: 430px) {
    margin-top: 10px;
    transform: scale(0.8);
    transform-origin: 50% 0;
    display: flex;
    justify-content: center;
  }
  @media (max-width: 360px) {
    transform: scale(0.75);
    transform-origin: 50% 0;
    display: flex;
    justify-content: center;
  }
  display: flex;
  justify-content: space-between;
  // overflow-x: hidden;
  // overflow-y: hidden;
  //*---------------------------INTRO---------------------------
  .title {
    flex: 1 1 auto;
    max-width: 432px;
    @media (max-width: 850px) {
      flex: 1 0 340px;
    }
    @media (max-width: 550px) {
      transform: scale(0.8);
      transform-origin: 50% 0;
    }
    @media (max-width: 540px) {
    }
    @media (max-width: 430px) {
      display: flex;
      flex-direction: column;
      text-align: center;
      transform: scale(1);
      transform-origin: 50% 0;
    }
    * {
      margin-bottom: 48px;
      transition: all ease-in-out 0.3s;
      @media (max-width: 1060px) {
        margin-bottom: 30px;
      }
      @media (max-width: 430px) {
        margin-bottom: 0px;
      }
    }

    h1 {
      line-height: 60px;
      font-size: $h1;
      margin-bottom: 24px;
      @media (max-width: 1060px) {
        transition: all ease-in-out 0.3s;
        font-size: calc($h1 - 30%);
        margin-bottom: 10px;
      }
      @media (max-width: 970px) {
        font-size: calc($h1 - 50%);
        margin-bottom: 8px;
      }
      @media (max-width: 850px) {
        font-size: calc($h1 - 60%);
        color: white;
      }
      @media (max-width: 850px) {
        font-size: calc($h1 - 80%);
        color: white;
      }
      @media (max-width: 550px) {
        width: 350px;
      }
      @media (max-width: 430px) {
        font-size: calc($h1 - 150%);
        color: white;
        margin-bottom: 0px;
        width: 100%;
      }
    }
    h2 {
      font-size: $h2;
      color: #713ee6;
      @media (max-width: 1060px) {
        font-size: calc($h2 - 30%);
      }
      @media (max-width: 970px) {
        font-size: calc($h2 - 50%);
        margin-bottom: 8px;
      }
      @media (max-width: 850px) {
        font-size: calc($h2 - 60%);
        color: white;
      }
      @media (max-width: 430px) {
        font-size: calc($h2 - 55%);
        color: white;
        margin-bottom: 0;
      }
    }
    .pictureHidden {
      display: none;
      @media (max-width: 430px) {
        display: block;
        img {
          height: 90%;
          width: 90%;
        }
      }
    }
    p {
      font-size: $p;
      @media (max-width: 1060px) {
        font-size: calc($p - 30%);
        width: 300px;
      }
      @media (max-width: 970px) {
        font-size: calc($p - 30%);
        width: auto;
      }
      @media (max-width: 850px) {
        font-size: calc($p - 35%);
        color: white;
      }
      @media (max-width: 550px) {
        width: 350px;
      }
      @media (max-width: 460px) {
        font-size: calc($p - 40%);
      }
      @media (max-width: 430px) {
        font-size: calc($p - 25%);
        margin-bottom: 10px;
        width: 100%;
      }
    }
  }
  .picture {
    display: flex;
    justify-content: flex-end;
    @media (max-width: 1060px) {
      justify-content: center;
    }
    @media (max-width: 920px) {
      justify-content: flex-end;
    }
    img {
      @media (max-width: 1300px) {
        height: calc(467px - 10%);
        width: calc(724px - 15%);
      }
      @media (max-width: 1260px) {
        height: calc(467px - 25%);
        width: calc(724px - 30%);
      }
      @media (max-width: 1060px) {
        height: calc(467px - 50%);
        width: calc(724px - 55%);
        justify-content: center;
      }
      @media (max-width: 970px) {
        height: calc(467px - 60%);
        width: calc(724px - 55%);
        justify-content: center;
        margin-right: -10px;
      }
      @media (max-width: 850px) {
        height: calc(467px - 56%);
        width: calc(724px - 60%);
        margin-right: -20px;
      }
      @media (max-width: 770px) {
        height: calc(467px - 50%);
        width: calc(724px - 56%);
        margin-right: -150px;
      }
      @media (max-width: 730px) {
        height: calc(467px - 50%);
        width: calc(724px - 80%);
        margin-right: -150px;
      }
      @media (max-width: 680px) {
        margin-right: -230px;
      }
      @media (max-width: 550px) {
        transform: scale(0.8);
        transform-origin: 50% 0;
        margin-right: -150px;
        max-height: 290px;
      }
      @media (max-width: 540px) {
        height: calc(467px - 50%);
        width: calc(724px - 80%);
        margin-right: -250px;
      }
      @media (max-width: 430px) {
        display: none;
      }
    }
  }
}
//*---------------------------OFFER---------------------------
.offer {
  //!-------!было 750px
  height: 100vh;
  padding-top: 90px;
  display: flex;
  .container {
    display: flex;
    width: 100%;
  }
  @media (max-width: 850px) {
    padding-top: 80px;
  }
  @media (max-width: 550px) {
    padding-top: 0px;
  }
  .offerBox {
    //!TODO сделать появление отсроченным? или использовать либу
    // background: url(../assets/img/home/header/landing_bg3.png);
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    @media (max-width: 850px) {
      display: block;
      background-color: red;
    }
    align-items: center;
    justify-content: flex-end;

    .picture {
      position: absolute;
      content: '';
      top: -85px;
      left: -340px;
      padding-left: 90px;

      @media (max-width: 1300px) {
        left: -325px;
        height: calc(667px - 5%);
        width: calc(715px + 5%);
      }
      @media (max-width: 1260px) {
      }
      @media (max-width: 1160px) {
        left: -380px;
      }
      @media (max-width: 1080px) {
        // background-color: red;
        left: -480px;
      }
      //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      @media (max-width: 950px) {
        left: -540px;
      }
      @media (max-width: 880px) {
        left: -580px;
      }
      @media (max-width: 880px) {
        left: -580px;
      }
      @media (max-width: 850px) {
        display: none;
      }
      //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      img {
        width: 100%;
        height: 100%;
      }
    }

    .list {
      position: absolute;
      content: '';
      right: 0;
      top: 0;
      @media (max-width: 850px) {
        position: absolute;
        left: 0;
        top: 0;
      }

      width: 60%;
      @media (max-width: 1300px) {
        width: 470px;
        right: 170px;
        display: grid;
        grid-template-columns: repeat(2, 70%);
        grid-template-rows: repeat(2, 50%);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
      }
      @media (max-width: 850px) {
        width: auto;
        grid-template-columns: repeat(2, 48vw);
        grid-template-rows: repeat(2, 50%);
        grid-column-gap: 5px;
        grid-row-gap: 0px;
      }
      @media (max-width: 610px) {
        grid-template-columns: repeat(1, 96vw);
        grid-template-rows: repeat(1, 25%);
      }
      @media (max-width: 610px) {
        grid-template-columns: repeat(1, 94vw);
      }

      > * {
        margin: 8px 8px;
      }
      $listSpace: -30px;
      > :nth-child(1) {
        margin-left: calc($listSpace + 8%);
      }
      > :nth-child(2) {
        margin-left: calc($listSpace + 14%);
      }
      > :nth-child(3) {
        margin-left: calc($listSpace + 18%);
      }
      > :nth-child(4) {
        margin-left: calc($listSpace + 24%);
      }

      > :nth-child(1),
      :nth-child(2),
      :nth-child(3),
      :nth-child(4) {
        @media (max-width: 1300px) {
          margin-left: 0;
        }
      }
    }
  }
}
